<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RadioRecomendCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usa-AB-GEQ" customClass="RadioRecImageView">
                        <rect key="frame" x="0.0" y="8" width="73.5" height="73.5"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="usa-AB-GEQ" secondAttribute="height" multiplier="1:1" id="nlJ-pO-KKS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别等以后 没有以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-PJ-nFd" customClass="AutoFontLabel">
                        <rect key="frame" x="81.5" y="23.5" width="135" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="边江让人入迷的恋声馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-EK-tkD" customClass="AutoFontLabel">
                        <rect key="frame" x="81.5" y="47" width="163.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-QD-eOB">
                        <rect key="frame" x="0.0" y="88.5" width="400" height="0.5"/>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sWu-4t-j9c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jje-EK-tkD" firstAttribute="leading" secondItem="Yam-PJ-nFd" secondAttribute="leading" id="3rf-mE-khC"/>
                    <constraint firstItem="usa-AB-GEQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EHo-EF-cRd"/>
                    <constraint firstAttribute="centerYWithinMargins" secondItem="Yam-PJ-nFd" secondAttribute="bottom" constant="2" id="MME-gP-49Q"/>
                    <constraint firstItem="usa-AB-GEQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PGr-KX-5ev"/>
                    <constraint firstAttribute="trailing" secondItem="cFc-QD-eOB" secondAttribute="trailing" id="R3l-Zf-1a2"/>
                    <constraint firstItem="Yam-PJ-nFd" firstAttribute="leading" secondItem="usa-AB-GEQ" secondAttribute="trailing" constant="8" id="Vzv-qs-FWf"/>
                    <constraint firstAttribute="bottom" secondItem="usa-AB-GEQ" secondAttribute="bottom" constant="8" id="Wkp-SN-wO8"/>
                    <constraint firstAttribute="bottom" secondItem="cFc-QD-eOB" secondAttribute="bottom" id="bu2-Qx-BfM"/>
                    <constraint firstItem="jje-EK-tkD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerYWithinMargins" constant="2" id="uSQ-Hp-akB"/>
                    <constraint firstItem="cFc-QD-eOB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x4V-Ax-up7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="describe" destination="jje-EK-tkD" id="m97-39-UO7"/>
                <outlet property="recImageView" destination="usa-AB-GEQ" id="SHj-F2-Xen"/>
                <outlet property="title" destination="Yam-PJ-nFd" id="chM-o9-g3I"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
